 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Client</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
	    body {
	        background-color: rgb(34, 41, 61);
	        color: #fff;
	    }
		.card{
			margin: 10px;
			padding: 2px;
			background-color: rgb(50, 62, 85);
			align-items: center;
		}
	    .container-custom {
	        width: 80%;
	        margin: auto;
			background-color: rgb(98, 160, 234, 0.1);
	    }
	    .btn-right {
	        float: right;
	    }
		.table {
	        background-color: rgb(33, 32, 46);
	        color: rgb(153, 193, 241);
	    }
	    .table th {
	        background-color: rgb(50, 62, 85);
	        color: #fff;
	    }
	</style>
</head>
<body>
 <div class="container container-custom mt-5">
		<div class="card">
			<h1 class="card-title">Alumnos Especialidad Curso</h1>
		</div>
		
		<form th:action="@{/vistas/search}" method="get" class="form-inline mb-4">
			<div class="form-group mr-3">
				<label for="especialidad" class="mr-2">Especialidad:</label>
		    <select id="especialidad" name="especialidadId" onchange="this.form.submit()" class="form-control">
		        <option value="">Select Especialidad</option>
		        <option th:each="especialidad : ${especialidades}"
		                th:value="${especialidad.especialidadId}"
		                th:text="${especialidad.especialidadDescripcion}"
		                th:selected="${especialidad.especialidadId == selectedEspecialidadId}"></option>
		    </select>
			</div>

			<div class="form-group">
			<label for="curso" class="mr-2">Curso:</label>
		    <select id="curso" name="cursoId" onchange="this.form.submit()" class="form-control">
		        <option value="">Select Curso</option>
		        <option th:each="curso : ${cursos}"
		                th:value="${curso.cursoId}"
		                th:text="${curso.cursoDescripcion}"
		                th:selected="${curso.cursoId == selectedCursoId}"></option>
		    </select>
			</div>
		</form>

		<table th:if="${alumnos != null}" class="table table-striped">
		    <thead>
		        <tr>
		            <th>ID</th>
		            <th>Nombre</th>
		            <th>Apellido</th>
		            <th>Email</th>
					<th>Promedio</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="alumno : ${alumnos}">
		            <td th:text="${alumno.alumnoId}"></td>
		            <td th:text="${alumno.alumnoNombre}"></td>
		            <td th:text="${alumno.alumnoApellido}"></td>
		            <td th:text="${alumno.alumnoEmail}"></td>
					<td th:text="${#numbers.formatDecimal(meanGrades.getOrDefault(alumno.alumnoId, 0.0), 1, 2)}"></td>
		        </tr>
		</table>		
       <a href="/admin" class="btn btn-secondary mt-3 btn-right">Back to Home</a>
    </div>  
 </body> 
 </html>  
   
   
   
   